<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./css/bootstrap-icons.css" />
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-light bg-light">
      <a class="brand" href="#"><i class="bi bi-pencil"></i>BLOG WEBSITE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header bg-dark text-light">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
            Menu
          </h5>
          <button type="button" class="btn-close bg-light text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body bg-dark">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a id="active-link" class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a id="colour" class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a id="colour1" class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a id="colour2" class="nav-link" href="#">Authors</a>
            </li>
            <li class="nav-item">
              <a id="colour3" class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/img/slider-image-1-1920x700.jpg" class="d-block w-100" alt="..." />
      </div>
      <div class="carousel-item">
        <img src="./assets/img/slider-image-2-1920x700.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./assets/img/slider-image-3-1920x700.jpg" class="d-block w-100" alt="">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container ml-5 mt-5">
    <h1 class="heading1">Write your first blog post now!</h1>
    <p class="para">
      Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit
      amet nisi euismod sed cursus arcu elementum ipsum arcu vivamus quis
      venenatis orci lorem ipsum et magna feugiat veroeros aliquam. Lorem
      ipsum dolor sit amet nullam dolore.
    </p>
  </div>
  <div class="container ml-5 mt-5">
    <h2 class="heading2">LATEST BLOG POSTS</h2>
    <div class="card-group">
      <div class="card">
        <img src="./assets/img/blog-1-720x480.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <a class="card-title" href="#">
            LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT.
          </a>
          <p class="card-text text-center">John Doe | 12/06/2020 10:30</p>
        </div>
      </div>
      <div class="card">
        <img src="./assets/img/blog-2-720x480.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <a class="card-title" href="#">
            LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT.
          </a>
          <p class="card-text text-center">John Doe | 12/06/2020 10:30</p>
        </div>
      </div>
      <div class="card">
        <img src="./assets/img/blog-3-720x480.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <a class="card-title" href="#">
            LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT.
          </a>
          <p class="card-text text-center">John Doe | 12/06/2020 10:30</p>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img src="./assets/img/blog-4-720x480.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <a class="card-title" href="#">
            LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT.
          </a>
          <p class="card-text text-center">John Doe | 12/06/2020 10:30</p>
        </div>
      </div>
      <div class="card">
        <img src="./assets/img/blog-5-720x480.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <a class="card-title" href="#">
            LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT.
          </a>
          <p class="card-text text-center">John Doe | 12/06/2020 10:30</p>
        </div>
      </div>
      <div class="card">
        <img src="./assets/img/blog-6-720x480.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <a class="card-title" href="#">
            LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT.
          </a>
          <p class="card-text text-center">John Doe | 12/06/2020 10:30</p>
        </div>
      </div>
    </div>
  </div>
  <div class="mx-auto text-center"><a href="#" class="read">Read More <i class="bi bi-arrow-right"></i></a></div>
  <div class="footer mt-5 container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-12">
          <h3 class="contact">contact us</h3>
          <div class="row mt-5">
            <div class="col-5">
              <input type="text" class=" form-input" placeholder="Name">
            </div>
            <div class="col-5">
              <input type="email" class=" form-input" placeholder="Email">
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-12 pt-4">
              <input type="text" class="form-input" placeholder="Subject">
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-12 pt-4">
              <input type="text" class=" form-input" placeholder="Notes">
            </div>
          </div>
          <div class="btn mt-5 button">
            Send Message
          </div>
          <div class="row mt-5">
            <div class="col-5">
              <p style="color: rgba(88, 88, 88, 0.5);">Copyright © 2020 Company Name </p>
            </div>
            <div class="col-4">
              <p style="color: rgba(88, 88, 88, 0.5);">Template by: <a href="#" id="footer-link">PHPJabbers.com</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="row">
            <div class="col-8">
              <h3 class="contact">Contact Info</h3>
              <div class="mt-5">
                <i class="bi bi-envelope"></i><a class="info-link"  href="#">&nbsp;&nbsp;contact@company.com</a>
              </div>
              <hr>
              <div>
                <i class="bi bi-telephone-fill"></i><a class="info-num"> +1 333 4040 5566</a>
              </div>
              <hr>
              <div>
                <i class="bi bi-geo-fill"></i><a class="info-num"> 212 Barrington Court New York, ABC 10001 United States of America</a>
              </div>
              <div class="mt-4">
                <h3 class="contact">Follow Us</h3>
              </div>
              <div class="row">
                <div class="col">
                <a href="#"><div class="mt-5">
                  <i class="bi icon bi-twitter"></i>
                </div></a></div>
                <div class="divicon col">
                  <a href="#"><div class="mt-5">
                    <i class="bi icon bi-facebook"></i>
                  </div></a></div>
                  <div class="divicon col">
                    <a href="#"><div class="mt-5">
                      <i class="bi icon bi-instagram"></i>
                    </div></a></div>
                    <div class="divicon col">
                      <a href="#"><div class="mt-5">
                        <i class="bi icon bi-linkedin"></i>
                      </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>